*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: white;
    text-decoration: none;
    font-family: "Radio Canada Big", sans-serif;
}

body{
    background: -webkit-linear-gradient(144deg, #030109,#0c164b,#192d8f);                          
    background: linear-gradient(144deg, rgb(0 0 0), rgb(30, 39, 89), rgb(75, 77, 91));
    height: 100vh;
    /* transition: all 0.5s; */
}

header{
    height: 10vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    transition: background-color 0.5s;
}


.containerButtonMobile{
    display: none;
}

.brandImage{
    margin-left: 3%;
    height: 100%;
    border-radius: 5px;
}

nav{
    margin-right: 3%;
    width: 50%;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navButton{
    margin-right: 3%;
    text-decoration: underline transparent;
    transition: 0.5s ease;
    font-size: 17px;
    font-weight: bold;
    color: white!important;
}

.navButton a{
    color: white!important;
}

.navButton:hover{
    cursor: pointer;
    text-decoration: underline;
}

#lightButton{
    display: flex;
}

button{
    border: none;
    background: none;
}

.opacity{
    background-color: black;
    opacity: 0.65;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    right: 0;
}

.profileImage{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
    object-position: 0px 0px;
    box-shadow: 0px 0px 3px white;
}

main{
    height: 85%;
    display: flex;
}

section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height: 100%;
    width: 95%;
    grid-template-rows: 80% 1fr;
    margin: 3% auto;
    gap: 0%;
}

.heroText{
    width: 90%;
    margin: 5% auto 0;
    height: 80%;
}

h1{
    font-size: 2em;
}

.presentationText{
    margin-top: 15px;
    line-height: 1.5;
    /* height: 145px; */
    /* transition: height 0.5s; */
}

.heroImage{
    display: flex;
    justify-content: center;
    margin-top: 20%;
    height: 80%;
}

.containerHeroButton{
    grid-column-end: span 2;
    display: grid;
    align-self: center;
}

.containerHeroButton button{
    width: 30%;
    margin: auto;
    border: 1px solid;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.5s;
    font-weight: bold;
}

.containerHeroButton button:hover{
    background-color: white;
    cursor: pointer;
    color: black!important;
}

.containerHeroButton button:hover>a{
    color: black!important;
}

    button.buttonHoverLightMode>a{
    color: black;
}

button.buttonHoverLightMode:hover{
    background-color: #4b4b2a!important;
    color: black;
}

button.buttonHoverLightMode:hover>a{
    color: white!important;
}

footer{
    height: 8vh;
    background-color: black;
    text-align: center;
}

footer img{
    height: 100%;
}

#lightButton{
    transition: 0.5s;
}

#lightButton:hover{
    filter: drop-shadow(0px 0px 5px white);
}

/* MOBILE FIRST */
@media(max-width: 425px){
    body{
        height: auto;
    }
    
    header{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 50%;
        border-bottom: 1px solid black;
        position: sticky;
        top: 0;
    }

    main{
        text-align: center;
        height: auto;
        margin-top: 1%;
    }

    nav{
        width: 0;
    }

    .navBarDesktop{
        display: none;
    }
    
    .navButton{
        margin: 0;
    }

    .buttonMobile{
        display: block;
    }

    .containerButtonMobile{
        justify-content: flex-end;
        display: flex;
    }

    .ulMobile{
        display: none;
        width: 0;        
        right: -100%;
        align-items: center;
        height: 70vh;
        flex-direction: column;
        top: 101%;
        position: absolute;
        /* background: #030408; */
        border-bottom-left-radius: 5px;
        transition: right 1s;
    }

    li.opacity{
        border-bottom-left-radius: 5px;
    }

    .ulMobile li{
        width: 100%;
        text-align: center;
    }

    #lightButton{
        width: 100%;
        justify-content: center;
    }
    
    #lightButton>span{
        margin-left: 2%;
    }

    #lightButton:hover{
        filter: none;
    }

    section{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr 0fr;
        display: grid;
        width: 100%;
        gap: 2%;
        height: 100%;
        margin: 0% auto 5%;
    }

    .heroText{
        grid-row-start: 2;
        height: 100%;
        margin-top: 0;
    }

    
    .profileImage{
        width: 150px;
        height: 150px;
    }

    .heroImage{
        grid-row-start: 1;
        margin: 0;
        height: 100%;
        align-items: center;
    }

    .containerHeroButton{
        padding: 0 5%;
        width: 100vw;
        align-self: flex-start;
        margin-top: 5%;
    }

    .containerHeroButton button{
        width: 50%;
    }
}

/* MOBILE-L / SMALL TABLET */
@media (min-width: 426px) and (max-width: 600px){
    nav{
        width: 70%;
    }    

    #lightButton{
        display: flex;
    }
    
    section{
        height: auto;
    }

    .heroText{
        height: 100%;
        grid-column: 1 / 3;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .presentationText{
        line-height: normal;
    }

    .heroImage{
        display: none;
    }

    .containerHeroButton{
        grid-column: 1 / 3;
    }

    .containerHeroButton button{
        width: 50%;
    }
}

/* TABLET */
@media(min-width: 601px) and (max-width: 768px){
    body{
        height: auto;
    }

    nav{
        width: 60%;
    }

    main{
        height: auto;
    }

    section{
        grid-template-rows: 150px auto 1fr;
        grid-template-columns: 100%;
        grid-template-rows: 150px auto 130px;
        margin: 5% auto 0;
    }

    .heroText{
        height: 100%;
        grid-column: 1 / 2;
    }

    .presentationText{
        margin-top: 30px;
    }
    h1, h2{
        text-align: center;
    }

    .heroImage{
        grid-row: 1 / 2;
        margin: 0;
        height: 100%;
        align-items: center;
    }

    .profileImage{
        width: 150px;
        height: 150px;
    }

    .containerHeroButton{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .containerHeroButton button{
        width: 40%; 
    }
}


@media(min-width: 769px) and (max-width: 1100px){
    body{
        height: auto;
    }
    
    main{
        height: 90vh;
    }

    .heroText{
        height: 90%;
    }

    h1{
        font-size: 35px;
    }

    h2{
        font-size: 25px;
    }
    p{
        font-size: 19px;
    }

    .profileImage{
        width: 200px;
        height: 200px;
    }

    .containerHeroButton{
        height: 100%;
        display: flex;
        align-content: start;
        flex-wrap: wrap;
    }
}

@media(min-width: 1101px) and (max-width: 1500px){
    section{
        grid-template-rows: 2fr 1fr;
    }

    .containerHeroButton{
        align-items: center;
        align-content: center;
    }

    .containerHeroButton button{
        width: 30%;
        margin-top: -3%;
    }

    h1{
        font-size: 35px;
    }

    h2{
        font-size: 25px;
    }
    p{
        font-size: 19px;
    }
}